<html>
<head>
<title>lao - credits</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
  <span class="tiny">
    <p class="fl">lao documentation</p>
    <p class="fr">lao version 1.0.0 - 20100905</p>
    <br class="cb" />
  </span>
  <h1 class="cb">credits</h1>
  <ul class="menu">
    <li>xiph.org<ul>
      <li>
        Of course, I have to thank the Xiph.org team for creating libao
        and for providing such an easy, light-weight API.
      </li>
      <li><a href="http://xiph.org/">official website</a> - <a href="http://xiph.org/ao/">libao page</a></li>
    </ul></li>
    <li>bartbes<ul>
      <li>
        Since this was my first C project, I was more or less clueless
        on how to do the stuff I needed to do. However, throughout the
        development, bartbes provided excellent help and has started
        my ventures into the bearded world of C.
      </li>
      <li><a href="http://github.com/bartbes/">github profile</a></li>
    </ul></li>
    <li>#lua@irc.freenode.net<ul>
      <li>
        During the few times bartbes was unavailable, I managed to get
        help from the official Lua irc channel. They also provided some
        constructive criticism which helped make lao make more sense.
      </li>
      <li><a href="http://webchat.freenode.net/?channels=lua">web irc client</a></li>
    </ul></li>
  </ul>
  <hr />
  <span class="tiny">
    <p class="fl">developed by Linus Sjögren</p>
    <p class="fr"><a href="mailto:thelinx@unreliablepollution.net">thelinx@unreliablepollution.net</a></p>
    <br class="cb" />
    <p class="fl"><a href="./index.html">back to index</a></p>
    <p class="fr"><a href="http://github.com/thelinx/lao">this project at GitHub</a></p>
    <br class="cb" />
  </span>
</body>
</html>